APP_NAME=HungThinhFood
APP_ENV=production
APP_KEY=base64:sCgjgC/uo2qqljwUdC1d0qkAkEaOOOckCP5iCkeVjEE=
APP_DEBUG=true
APP_URL=https://xn--hngthnhspecialfood-cze8310m.vn/
CMS_URL=https://admin.xn--hngthnhspecialfood-cze8310m.vn


APP_LOCALE=en
APP_FALLBACK_LOCALE=en
APP_FAKER_LOCALE=en_US

APP_MAINTENANCE_DRIVER=file
# APP_MAINTENANCE_STORE=database

PHP_CLI_SERVER_WORKERS=4

BCRYPT_ROUNDS=12

LOG_CHANNEL=stack
LOG_STACK=single
LOG_DEPRECATIONS_CHANNEL=null
LOG_LEVEL=debug

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=op6cjaieob0f_cms_admin
DB_USERNAME=op6cjaieob0f_root
DB_PASSWORD=Y1]_.LD5u~,K

SESSION_DRIVER=database
SESSION_LIFETIME=120
SESSION_ENCRYPT=false
SESSION_PATH=/
SESSION_DOMAIN=null

BROADCAST_CONNECTION=log
FILESYSTEM_DISK=public
QUEUE_CONNECTION=database

CACHE_STORE=database
# CACHE_PREFIX=

MEMCACHED_HOST=127.0.0.1

REDIS_CLIENT=phpredis
REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379


MAIL_MAILER=smtp
MAIL_HOST=smtp.gmail.com
MAIL_PORT=587
MAIL_USERNAME=thanhtam1532@gmail.com
MAIL_PASSWORD=bhjzptzyxjnbfsgz
MAIL_ENCRYPTION=tls
MAIL_FROM_ADDRESS=thanhtam1532@gmail.com
MAIL_FROM_NAME="Hưng Thịnh Special Food"

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=
AWS_USE_PATH_STYLE_ENDPOINT=false

VITE_APP_NAME="${APP_NAME}"

GOOGLE_CLIENT_ID=556317803324-57co5t0nrbmvp527rj6t9d5198jl7vpq.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
GOOGLE_REDIRECT_URL=/auth/google/callback
